APP_URL_PROVIDER_AGETIC=https://proveedor.agetic.gob.bo
APP_URL=https://auth.chuquisaca.gob.bo
APP_IP=192.168.50.1
APP_PORT=5000
APP_CLIENT_ID=zzzzzzzzzzzzzzzz-Art5
APP_SECRET=ffffffffffffffffffffffffffff_--bbbbbbbbbbbbbbbbbbbb-ggggggggggggg--sssssssssssssssssss
APP_STATE=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
APP_NONCE=tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
