APP_URL_SERVER=https://demo.gob.bo
APP_ALLOW_URL=https://login.chuquisaca.gob.bo
APP_URL_PROVIDER_AGETIC=https://proveedor.demo.gob.bo
APP_IP=192.168.2.10
APP_PORT=7105
APP_CLIENT_ID=000000000000000000000
APP_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
APP_STATE=BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
APP_NONCE=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
